#PHP Extension Settings
bz2=yes
gmp=no
htscanner=no
igbinary=yes
imagick=yes
imap=yes
ioncube=yes
ldap=no
opcache=yes
phalcon=yes
redis=yes
readline=no
suhosin=yes
snuffleupagus=no
xmlrpc=yes
zend=yes
